<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="product.css">
    <title>Product</title>
</head>
<body>

    <header>
        <div class="navbar">
            <div class="logo">
                <h1>Pojok Kopi</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="product.html">Product</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <article>

        <div class="container1">
            <h2 class="judul">Kopi Peluk hujan</h2>
            <img class="logo3" src="product/Kopi Peluk Hujan.png" width="300" alt="">
            <p class="description">Americano dengan rasa bold <br>
                tapi smooth. Espresso dan air panas bikin aroma kopi makin terasa,<br>
                 pas banget buat pecinta kopi hitam yang pengen segar dan relax, <br>
                 kapan aja!</p>
        </div>

        <div class="container1">
            <h2 class="judul2">Kopi angin pagi</h2>
            <img class="logo4" src="product/Kopi Angin Pagi.png" width="300" alt="">
            <p class="description2" >Cold brew yang menyegarkan dengan rasa kopi yang smooth dan ringan. <br>
                 Cocok untuk mengawali hari dengan semangat yang fresh dan penuh energi!</p>
        </div>

        <div class="container1">
            <h2 class="judul" >Kopi hutan ajaib & kopi crunch</h2>
            <img class="logo3" src="product/Kopi Hutan Ajib & Kopi Crunch.png" width="300" alt="">
            <p class="description" >
                Kopi cappuccino dengan aroma kaya dan rasa lembut yang creamy, <br>
                disajikan hangat untuk menemani setiap momen santaimu dan Roti kopi yang lembut di dalam dan renyah di luar, <br> dengan aroma kopi yang khas dan menggoda, sempurna untuk pecinta rasa kopi sejati!</p>
        </div>

        <div class="container1">
            <h2 class="judul2">Kopi Es Lembut</h2>
            <img class="logo4" src="product/Kopi Es Lembut.png" width="300">
            <p class="description2" >Perpaduan espresso dan susu yang creamy dengan sentuhan es <br>
                 menciptakan rasa kopi latte yang lembut dan segar. <br>
                  Nikmati setiap tegukan untuk sensasi kopi yang halus dan menyegarkan!</p>
        </div>
    </article>

</body>
</html>